# jitpacktest

./: build.gradle  creative_script.html  testlib-release.aar
gradle/wrapper/: gradle-wrapper.properties
